<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Budget Planner</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</head>

<body>
    <ion-app>
        <ion-header>
            <ion-toolbar color="danger" style="padding-top:10px;padding-bottom:10px">
                <ion-title style="color:white">
                    Budgeto
                </ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content style="background:black">
            <ion-grid>
                <ion-row>
                    <ion-col size-md="6" offset-md="3">
                        <ion-card>
                            <ion-card-header color="warning">
                                <ion-card-title style="color:black">
                                    New Expense
                                </ion-card-title>
                            </ion-card-header>
                            <ion-card-content style="background:white">
                                <ion-item>
                                    <ion-label position="floating" color="danger">Expense Reason</ion-label>
                                    <ion-input type="text" id="input-reason">
                                    </ion-input>
                                </ion-item>
                                <ion-item>
                                    <ion-label position="floating" color="danger">Expense Amount</ion-label>
                                    <ion-input type="text" id="input-amount">
                                    </ion-input>
                                </ion-item>
                                <div margin-vertical text-right>
                                    <ion-button size="small" fill="solid" color="danger" id="cancelBtn">
                                        <ion-icon slot="start" name="remove-circle-outline">
                                        </ion-icon>CLEAR
                                    </ion-button>
                                    <ion-button size="small" fill="solid" color="primary" id="confirmBtn">
                                        <ion-icon slot="start" name="add-circle-outline"></ion-icon>ADD EXPENSE
                                    </ion-button>
                                </div>

                            </ion-card-content>
                        </ion-card>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size-md="6" offset-md="3">
                        <ion-list id="expenses-list">

                        </ion-list>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size-md="6" offset-md="3">
                        <p margin><strong>Total Expenses:</strong><span id="total-expenses">

                            </span></p>
                    </ion-col>
                </ion-row>
            </ion-grid>
            <ion-alert-controller>
                
            </ion-alert-controller>
        </ion-content>
    </ion-app>
    <script src="app.js"></script>
</body>

</html>